body {
    font-family: sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
  }
  .wrapper-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 50px;
    grid-gap: 10px;

  }
  .item {
    padding: 1rem;
    text-align: center;
    color: #fff;
  }
  
  .item1 { 
  background-color: #fd8471; 
  grid-column-start:1;
  grid-column-end:3;
  line-height: 68px;
  }
  .item2 { background-color: #68e972; }
  .item3 { background-color: #64e0d5; }
  .item4 { background-color: #67a1eb; }
  .item5 { background-color: #7267ea; }
  .item6 { background-color: #cc67eb; }


  
 
